<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="_technical_01, Aman Meena, technical projects, DIY projects, science projects step by step, electronics tutorials, engineering projects, school science projects, Aman Meena technical, how to make technical models, project links WhatsApp channel.">
    <meta name="description" content="Welcome to _technical_01 by Aman Meena. Yahan aapko sabhi naye aur creative technical projects ki step-by-step video tutorials aur complete guide milegi. Hum engineering aur school projects ko aasaan banate hain. Sabhi projects ke circuit diagrams, codes aur zaroori links hamare WhatsApp channel par available hain.">
    <title>About m</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="About-m.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 8.1.4, nicepage.com">
    
    
    
    
    
    
    
    
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "_Technical_01",
		"logo": "images/IMG_20251114_062213.jpg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="About m">
    <meta property="og:description" content="Welcome to _technical_01 by Aman Meena. Yahan aapko sabhi naye aur creative technical projects ki step-by-step video tutorials aur complete guide milegi. Hum engineering aur school projects ko aasaan banate hain. Sabhi projects ke circuit diagrams, codes aur zaroori links hamare WhatsApp channel par available hain.">
    <meta property="og:type" content="website">
  <meta name="google-site-verification" content="4wBZM0T85Pd_L30Fm2t4WPXw1COeEqBqbFZvgEXxY6o"><meta name="referrer" content="origin"><meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-clearfix u-grey-80 u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-efc7"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="1080" data-image-height="1104">
          <img src="images/IMG_20251114_062213.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL" role="navigation">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" tabindex="-1" aria-label="Open menu" aria-controls="76bf">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1" role="menubar"><li class="u-nav-item" role="none"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-grey-90 u-text-hover-palette-3-base" href="#" style="padding: 10px;" tabindex="-1" role="menuitem" aria-haspopup="true" aria-expanded="false">Home</a>
</li><li class="u-nav-item" role="none"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-grey-90 u-text-hover-palette-3-base" href="#" style="padding: 10px;" tabindex="-1" role="menuitem">Privacy policy</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" id="76bf" role="region" aria-label="Menu panel">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close" tabindex="-1" aria-label="Close menu"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Privacy policy</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <form action="#" class="u-border-1 u-border-grey-30 u-search u-search-layout-icon-input u-search-left u-white u-search-1" data-search-token="no-license" data-href="search/search.html" data-page-id="956613163">
          <div class="u-search-overlay"></div>
          <button class="u-search-button" type="submit"><span class="u-search-icon u-search-icon-1">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xlink:href="#svg-d342"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-d342" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg></span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form>
      </div></header> 
    <section class="u-clearfix u-grey-90 u-section-1" id="sec-3d5d">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-24 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <img class="u-image u-image-default u-image-1" src="images/IMG_20251114_062213.jpg" alt="" data-image-width="1080" data-image-height="1104" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0">
                  <h5 class="u-text u-text-1">Aman Meena </h5>
                  <p class="u-text u-text-2">Welcome to _technical_01, founded by Aman Meena. Hamara ye platform un sabhi ke liye hai jo technology ko sirf padhna nahi, balki use 'build' karna chahte hain.</p>
                  <div>Hum believe karte hain ki innovation sirf lab mein nahi, balki ghar par bhi ho sakta hai. Isliye hum share karte hain detailed DIY Projects aur Tech Tutorials jo students aur innovators ke liye helpful hon. Hamare har project ki source link aur diagram hamare WhatsApp Channel par free mein available hote hain taaki aap bina kisi rukawat ke seekh saken. </div>
                  <p></p>
                </div>
              </div>
              <div class="u-align-right u-container-align-right u-container-style u-layout-cell u-size-36 u-layout-cell-2">
                <div class="u-container-layout u-valign-top-sm u-valign-top-xs u-container-layout-2">
                  <p class="u-text u-text-3">Aman Meena </p>
                  <img class="u-image u-image-default u-image-2" src="images/anam.jpg" alt="" data-image-width="1208" data-image-height="2603" data-animation-name="fadeIn" data-animation-duration="2000" data-animation-delay="0">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="skrollable u-clearfix u-hidden-xs u-image u-parallax u-section-2" id="sec-77cd" data-image-width="1079" data-image-height="1487">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-3" id="sec-5b2f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-text u-text-default u-text-1">3D एनिमेशन के साथ पेज तैयार</h5>
        <div class="u-carousel u-expanded-width u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-always u-gallery-1" id="carousel-bf01" data-interval="5000" data-u-ride="carousel">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-bf01" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-bf01" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-bf01" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-bf01" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-bf01" data-u-slide-to="4" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-bf01" data-u-slide-to="5" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-bf01" data-u-slide-to="6" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner u-gallery-inner u-gallery-inner-1" role="listbox">
            <div class="u-active u-carousel-item u-effect-hover-zoom u-gallery-item u-carousel-item-1">
              <div class="u-back-slide" data-image-width="917" data-image-height="1556">
                <img class="u-back-image u-expanded" src="images/Meena.jpg">
              </div>
              <div class="u-align-center u-over-slide u-over-slide-1">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div>
            <div class="u-carousel-item u-effect-hover-zoom u-gallery-item u-carousel-item-2">
              <div class="u-back-slide" data-image-width="1080" data-image-height="1920">
                <img class="u-back-image u-expanded" src="images/aman.jpg">
              </div>
              <div class="u-align-center u-over-slide u-over-slide-2">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div>
            <div class="u-carousel-item u-effect-hover-zoom u-gallery-item u-carousel-item-3">
              <div class="u-back-slide" data-image-width="1440" data-image-height="1920">
                <img class="u-back-image u-expanded" src="images/IMG20251017101508.jpg">
              </div>
              <div class="u-align-center u-over-slide u-over-slide-3">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div>
            <div class="u-carousel-item u-effect-hover-zoom u-gallery-item u-carousel-item-4">
              <div class="u-back-slide" data-image-width="1536" data-image-height="2048">
                <img class="u-back-image u-expanded" src="images/amanmeena.jpg">
              </div>
              <div class="u-align-center u-over-slide u-over-slide-4">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div>
            <div class="u-carousel-item u-effect-hover-zoom u-gallery-item u-carousel-item-5">
              <div class="u-back-slide" data-image-width="917" data-image-height="1556">
                <img class="u-back-image u-expanded" src="images/Meena.jpg">
              </div>
              <div class="u-align-center u-over-slide u-over-slide-5">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div>
            <div class="u-carousel-item u-effect-hover-zoom u-gallery-item u-carousel-item-6">
              <div class="u-back-slide" data-image-width="960" data-image-height="1280">
                <img class="u-back-image u-expanded" src="images/Pinky.jpg">
              </div>
              <div class="u-align-center u-over-slide u-over-slide-6">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div>
            <div class="u-carousel-item u-effect-hover-zoom u-gallery-item u-carousel-item-7" data-image-width="1200" data-image-height="1600">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/IMG-20251012-WA0009.jpg">
              </div>
              <div class="u-align-center u-over-slide u-over-slide-7">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-bf01" role="button" data-u-slide="prev"><span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg></span><span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg></span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-bf01" role="button" data-u-slide="next"><span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg></span><span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-right u-text u-text-2"></p>
      </div>
    </section>
    <section class="u-black u-clearfix u-container-align-center u-section-4" id="sec-f6f9">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div alt="" class="u-image u-image-circle u-preserve-proportions u-image-1" src="" data-image-width="1440" data-image-height="1440" data-animation-name="flipIn" data-animation-duration="3000" data-animation-delay="0" data-animation-direction="X"></div>
                <h5 class="u-align-center u-text u-text-1">Kapil Nayak </h5>
                <p class="u-align-center u-text u-text-2">Student </p>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <div alt="" class="u-image u-image-circle u-preserve-proportions u-image-2" src="" data-image-width="1079" data-image-height="1487" data-animation-name="flipIn" data-animation-duration="3000" data-animation-delay="0" data-animation-direction="X"></div>
                <h5 class="u-align-center u-text u-text-3">Amit meena </h5>
                <p class="u-align-center u-text u-text-4">Student </p>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div alt="" class="u-image u-image-circle u-preserve-proportions u-image-3" src="" data-image-width="1740" data-image-height="2320" data-animation-name="flipIn" data-animation-duration="3000" data-animation-delay="0" data-animation-direction="X"></div>
                <h5 class="u-align-center u-text u-text-5">Aman Meena </h5>
                <p class="u-align-center u-text u-text-6">Student </p>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-center u-text u-text-default u-text-7">Image from <a href="freepik.com" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-btn-1">Aman </a>
        </p>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-5" id="carousel_fbc2">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-right u-container-align-left u-container-align-right u-container-style u-layout-cell u-size-36 u-layout-cell-1">
                <div class="u-container-layout u-valign-top-sm u-valign-top-xs u-container-layout-1">
                  <p class="u-align-left u-text u-text-1">आकर्षक तैयारी में।</p>
                  <img class="custom-expanded u-expanded-width-lg u-expanded-width-xl u-image u-image-default u-image-1" src="images/IMG-20251012-WA0009.jpg" alt="" data-image-width="1200" data-image-height="1600" data-animation-name="fadeIn" data-animation-duration="2000" data-animation-delay="0">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-24 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-xs u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-2">
                  <img class="u-image u-image-default u-image-2" src="images/Meena.jpg" alt="" data-image-width="917" data-image-height="1556" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0">
                  <h5 class="u-text u-text-2">बेसिक डेटा सहित पेज तैयार</h5>
                  <p class="u-text u-text-3">सुंदर लेआउट साथ।</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-0915"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Aman Meena Instagram account technical 01 welcome&nbsp;</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80"></section>
  
</body></html>