<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="_technical_01, Aman Meena, technical projects, DIY projects, science projects step by step, electronics tutorials, engineering projects, school science projects, Aman Meena technical, how to make technical models, project links WhatsApp channel.">
    <meta name="description" content="Welcome to _technical_01 by Aman Meena. Yahan aapko sabhi naye aur creative technical projects ki step-by-step video tutorials aur complete guide milegi. Hum engineering aur school projects ko aasaan banate hain. Sabhi projects ke circuit diagrams, codes aur zaroori links hamare WhatsApp channel par available hain.">
    <title>Privacy policy</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Privacy-policy.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 8.1.4, nicepage.com">
    
    
    
    
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "_Technical_01",
		"logo": "images/IMG_20251114_062213.jpg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Privacy policy">
    <meta property="og:description" content="Welcome to _technical_01 by Aman Meena. Yahan aapko sabhi naye aur creative technical projects ki step-by-step video tutorials aur complete guide milegi. Hum engineering aur school projects ko aasaan banate hain. Sabhi projects ke circuit diagrams, codes aur zaroori links hamare WhatsApp channel par available hain.">
    <meta property="og:type" content="website">
  <meta name="google-site-verification" content="4wBZM0T85Pd_L30Fm2t4WPXw1COeEqBqbFZvgEXxY6o"><meta name="referrer" content="origin"><meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-clearfix u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-efc7"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="1080" data-image-height="1104">
          <img src="images/IMG_20251114_062213.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL" role="navigation">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" tabindex="-1" aria-label="Open menu" aria-controls="76bf">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1" role="menubar"><li class="u-nav-item" role="none"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-grey-90 u-text-hover-palette-3-base" href="#" style="padding: 10px;" tabindex="-1" role="menuitem" aria-haspopup="true" aria-expanded="false">Home</a>
</li><li class="u-nav-item" role="none"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-grey-90 u-text-hover-palette-3-base" href="#" style="padding: 10px;" tabindex="-1" role="menuitem">Privacy policy</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" id="76bf" role="region" aria-label="Menu panel">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close" tabindex="-1" aria-label="Close menu"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Privacy policy</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <form action="#" class="u-border-1 u-border-grey-30 u-search u-search-layout-icon-input u-search-left u-white u-search-1" data-search-token="no-license" data-href="search/search.html" data-page-id="956613163">
          <div class="u-search-overlay"></div>
          <button class="u-search-button" type="submit"><span class="u-search-icon u-search-icon-1">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xlink:href="#svg-d342"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-d342" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg></span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form>
      </div></header>
    <section class="u-clearfix u-custom-color-2 u-section-1" id="block-1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Privacy policy</h1>
        <h4 class="u-text u-text-default u-text-2">Last Updated: 2025<div>Welcome to _technical_01. Aapki privacy hamare liye bahut important hai. Ye policy batati hai ki hum aapki information ka kaise dhyan rakhte hain.</div>
          <br>
          <div>1. Information We Collect</div>
          <div>Hum apne users se koi personal sensitive data collect nahi karte hain. Agar aap hamare WhatsApp Channel ya Instagram se judte hain, toh wahan sirf wahi information share hoti hai jo platform (Meta) allow karta hai.</div>
          <br>
          <div>2. Project Links &amp; Third-Party Sites</div>
          <div>Hum apne videos mein projects ki links share karte hain. Jab aap un links (jaise Amazon ya Google Drive) par click karte hain, toh aap kisi third-party website par jaate hain. Hum un websites ki privacy policies ke liye zimmedar nahi hain, isliye unhe dhyan se check karein.</div>
          <br>
          <div>3. How We Use Information</div>
          <div>Agar aap humse contact karte hain (Email ya DM), toh hum aapki details sirf aapse baat karne ya aapki technical problems solve karne ke liye use karte hain. Hum aapka data kisi ko bechte nahi hain.</div>
          <div>4. Safety &amp; Security</div>
          <div>Hum sirf safe aur educational technical content share karne ki koshish karte hain. Hum users ko suggest karte hain ki koi bhi electronic project banate waqt safety precautions zaroor lein.</div>
          <br>
          <br>
          <div>5. Updates to This Policy</div>
          <div>Hum waqt-waqt par apni privacy policy update kar sakte hain. Koi bhi bada badlav hone par aapko channel ke madhyam se inform kar diya jayega.</div>
          <div>Contact Us:</div>
          <div>Agar aapke paas privacy se juda koi sawal hai, toh aap humein Instagram @_technical_01 par DM kar sakte hain. </div>
        </h4>
      </div>
    </section>
    
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-0915"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Aman Meena Instagram account technical 01 welcome&nbsp;</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80"></section>
  
</body></html>